.login_container {
  height: 100%;
}

.login_box {
  width: 450px;
  height: 300px;
  background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
  border-radius: 3px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  .avatar_box {
    height: 130px;
    width: 130px;
    border: 1px solid #eee;
    border-radius: 20%;
    padding: 10px;
    box-shadow: 0 0 10px #ddd;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    img {
      width: 100%;
      height: 100%;
      border-radius: 20%;
      background-color: #eee;
    }
  }
}

.btns .el-form-item__content {
  width: 100%;
  margin-left: 0 !important;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.login_form {
  position: absolute;
  bottom: 0px;
  width: 100%;
  padding: 0px 30px;
  box-sizing: border-box;
}